{
  "name": "bleetify",
  "version": "1.0.2",
  "description": "have you ever wanted to talk like a goat? what do you mean no?",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlaltcookie/bleetify.git"
  },
  "keywords": [
    "string manipulation",
    "silly string transformations",
    "bleet like a goat",
    "bleet like a sheep",
    "obscure",
    "weird",
    "pointless"
  ],
  "author": "Remi Butler",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ctrlaltcookie/bleetify/issues"
  },
  "homepage": "https://github.com/ctrlaltcookie/bleetify#readme",
  "dependencies": {
    "@remibutler/easyrandom": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "mocha": "^6.2.2",
    "sinon": "^7.3.2"
  },
  "resolutions": {
    "https-proxy-agent": "^3.0.0"
  }
}
